<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>NutriNet</title>
<link rel="icon" href="assets/favicon.png" type="image/png"/>
<script type="text/javascript"src="bootstrap/js/bootstrap.min.js"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />  
<link href="assets/StyleSheet.css" rel="stylesheet" />  
<script type="text/jscript" src="assets/jquery-1.8.3.min.js"></script>
<script src="assets/datePicker_bootstrap-datepicker.js" type="text/jscript"></script>
<link rel="stylesheet" href="assets/datePicker_bootstrap-datepicker.css" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
<div class="container-fluid px-0">
        <div class="navbar navbar-expand-lg bg-dark">
            <ul class="navbar-nav m-2 me-auto">
                <li class="nav-item mx-2">
                    <asp:Image ID="ImgLogo" runat="server" ImageUrl="~/assets/favicon.png" Height="20px" Width="30px" class="card-title fs-2 fw-light" AlternateText="Home" /><span class="text-white"> Hi, Admin</span>
                </li>
            </ul>
            <ul class="navbar-nav m-2">
                <li class="nav-item mx-2">
                    <a href="EmployeeManagement.aspx?pg=emp" class="nav-link px-3 a-custom" <%=_e %>>Manage Doctor</a>
                </li>
                  <li class="nav-item mx-2">
                        <a href="EmployeeRegistration.aspx?pg=a" class="nav-link px-3 a-custom" <%=_a %>>Add Doctor</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="AdminUserManagement.aspx?pg=usr" class="nav-link px-3 a-custom" <%=_u %>>Manage User</a>
                </li>
                 <li class="nav-item mx-2">
                        <a href="ContactResponse.aspx?pg=r" class="nav-link px-3 a-custom" <%=_r %>>Resolve Ticket</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item a-logout pe-2">
                    <asp:LinkButton ID="btnLogOut" runat="server" onclick="btnLogOut_Click" class="nav-link px-3 rounded-pill text-white" ValidationGroup="ValGpLOutAdmin">Logout</asp:LinkButton>
                </li>
            </ul> 
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

